<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XSD2XML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\</Value>
    </Setting>
    <Setting Name="XSDFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="XSLTFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="MAPFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>